<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:animateLayoutChanges="true">
    Intent myIntent = new Intent(this, WheelView.class);
    startActivity(myIntent);
        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/top_category"
                android:text="Kategoria to:"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/category"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
            </TextView>
            <Button
                android:id="@+id/rand_category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Losuj kategorię"
                android:layout_margin="5dp"/>
        </LinearLayout>

</LinearLayout>